<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-TZ-Pdx">
                                <rect key="frame" x="-4" y="490" width="383" height="177"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-AF-Pmr">
                                <rect key="frame" x="-4" y="0.0" width="383" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-Jx-njy">
                                        <rect key="frame" x="100" y="0.0" width="183.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acme_Monogram_Colour" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-wY-VKe">
                                        <rect key="frame" x="37.5" y="173.5" width="308" height="143"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-vA-Xf2">
                                        <rect key="frame" x="148" y="346.5" width="87" height="143.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-8E-7gJ">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <state key="normal" title="Add Star!"/>
                                                <connections>
                                                    <action selector="addStartChick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqu-26-nho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-O7-gjR">
                                                <rect key="frame" x="0.0" y="30" width="87" height="113.5"/>
                                                <state key="normal" title="Remove Star"/>
                                                <connections>
                                                    <action selector="RremoveStarChick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSo-AT-JUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="uk6-LH-krK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oK-TZ-Pdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9uc-1a-vzD"/>
                            <constraint firstItem="JMC-AF-Pmr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CPl-xn-WBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9oK-TZ-Pdx" secondAttribute="bottom" id="Lwb-Ls-NrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMC-AF-Pmr" secondAttribute="trailing" constant="-20" id="MRY-RS-45D"/>
                            <constraint firstItem="JMC-AF-Pmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MZ7-mP-9IQ"/>
                            <constraint firstItem="9oK-TZ-Pdx" firstAttribute="top" secondItem="JMC-AF-Pmr" secondAttribute="bottom" id="rkc-B1-Fpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oK-TZ-Pdx" secondAttribute="trailing" constant="-20" id="zkS-zO-1bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalStackView" destination="9oK-TZ-Pdx" id="OkQ-7g-mn3"/>
                        <outlet property="verticalStackView" destination="JMC-AF-Pmr" id="NeM-k9-MhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acme_Monogram_Colour" width="308" height="321"/>
    </resources>
</document>
